<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/recomendacion"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="EN PORTADA"
        android:textColor="@color/amarillo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/portada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraPrincipal" />

    <LinearLayout
        android:id="@+id/barraPrincipal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/Marca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:layout_weight="2"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/vc_marca" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/amarillo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:clickable="true"
            android:scaleType="fitEnd"
            app:shapeAppearanceOverlay="@style/circular"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/carrusel"
        app:layout_constraintTop_toBottomOf="@+id/portada"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/peliculas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/amarillo"
            android:text="Peliculas"
            android:textColor="@color/azulmarino" />

        <Button
            android:id="@+id/series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/amarillo"
            android:text="Series"
            android:textColor="@color/azulmarino" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carrusel"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/desloguear"
        app:layout_constraintEnd_toStartOf="@+id/derecha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/izquierda"
        app:layout_constraintTop_toBottomOf="@+id/seleccion"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/desloguear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarillo"
        android:text="Desloguear"
        android:textColor="@color/azulmarino"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrusel"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portada"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/seleccion"
        app:layout_constraintTop_toBottomOf="@+id/recomendacion"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/izquierda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/transparente"
        android:baselineAlignBottom="false"
        android:contentDescription="previo"
        android:scaleType="centerInside"
        android:src="@drawable/previo"
        app:layout_constraintBottom_toBottomOf="@+id/derecha"
        app:layout_constraintEnd_toStartOf="@+id/carrusel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/derecha"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/derecha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/transparente"
        android:contentDescription="siguiente"
        android:scaleType="centerInside"
        android:src="@drawable/siguiente"
        app:layout_constraintBottom_toBottomOf="@+id/carrusel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carrusel"
        app:layout_constraintTop_toTopOf="@+id/carrusel" />

</androidx.constraintlayout.widget.ConstraintLayout>